# Generated by Django 3.2.7 on 2021-09-06 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuser',
            name='random_number',
            field=models.IntegerField(null=True),
        ),
    ]
